UWP_Weather_API/MainPage.xaml

<Page
    x:Class="Weather_Using_API.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Weather_Using_API"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF0A5785" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="textPlace" HorizontalAlignment="Left" Margin="81,131,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="180" UseLayoutRounding="False" Width="489" d:LayoutRounding="Auto" Foreground="White" FontSize="48" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.278"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textDegree" HorizontalAlignment="Left" Margin="77,338,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="180" UseLayoutRounding="False" Width="489" d:LayoutRounding="Auto" FontSize="100" TextAlignment="Center" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.278"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="imageSunny" HorizontalAlignment="Left" Height="597" Margin="610,56,0,0" VerticalAlignment="Top" Width="694" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="sunny.png" Visibility="Visible">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.04"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textSituation" HorizontalAlignment="Left" Margin="83,552,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="180" UseLayoutRounding="False" Width="489" d:LayoutRounding="Auto" FontSize="50" TextAlignment="Center" Foreground="White">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.278"/>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Image x:Name="imageCloudly" HorizontalAlignment="Left" Height="597" Margin="610,56,0,0" VerticalAlignment="Top" Width="641" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto" Source="cloudly.png" AutomationProperties.AccessibilityView="Content" Visibility="Visible">
            <Image.RenderTransform>
                <CompositeTransform Rotation="0.04"/>
            </Image.RenderTransform>
        </Image>
        <TextBlock x:Name="textDate" HorizontalAlignment="Left" Margin="668,691,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="88" UseLayoutRounding="False" Width="489" d:LayoutRounding="Auto" Foreground="White" FontSize="48" TextAlignment="Center">
            <TextBlock.RenderTransform>
                <CompositeTransform Rotation="-0.278"/>
            </TextBlock.RenderTransform>
        </TextBlock>

    </Grid>
</Page>
